# Project.Theses

./: Project.sln
Project/: App.xaml  Project.csproj
Project/Model/: Article.cs
Project/Themes/: Generic.xaml
Project/ViewModel/: ArticleCardViewModel.cs
Project/view/: MainWindow.xaml  MainWindow.xaml.cs
Project/view/CustomControl/: Author.cs  DropDownMenu.cs  RoundImage.cs
Project/view/userControl/: ArticleCard.xaml  ArticleCard.xaml.cs  profileSide.xaml  profileSide.xaml.cs
